<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="139" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="346" Column="6" />
      <File FileName="Assets\Scripts\Actor.cs" Line="130" Column="86" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObsecuredInt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="275" Column="1" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>