<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="452" Column="41" />
      <File FileName="Assets\Scripts\Actor.cs" Line="133" Column="29" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\ObsecuredInt.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="65" Column="44" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="220" Column="24" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>