<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="125" Column="6" />
      <File FileName="Assets\Scripts\Global.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>