<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemiesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopController.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\Blizzard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateHelp.cs" Line="51" Column="45" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="50" Column="4" />
      <File FileName="Assets\Static\Materials\Toon.shader" Line="123" Column="23" />
      <File FileName="Assets\Static\Materials\Toon_nooutline.shader" Line="4" Column="48" />
      <File FileName="Assets\Scripts\StateGameOver.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\GameState.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PlayerStash.cs" Line="71" Column="52" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="51" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>