<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FacebookController.cs">
    <Files>
      <File FileName="Assets\Scripts\FacebookController.cs" Line="140" Column="8" />
      <File FileName="Assets\Scripts\Player.cs" Line="584" Column="3" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="33" Column="74" />
      <File FileName="Assets\Scripts\ProjectilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Externals\Editor\BuildPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blizzard.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateLeaderboard.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\StateShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateGameOver.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\StatePauseMenu.cs" Line="74" Column="82" />
      <File FileName="Assets\Scripts\Apocalypse.cs" Line="27" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>