<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpriteSheetMaker\SpineBender.cs">
    <Files>
      <File FileName="Assets\SpriteSheetMaker\SpriteRecorder.cs" Line="62" Column="11" />
      <File FileName="Assets\SpriteSheetMaker\SpineBender.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>