<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMelee.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor.cs" Line="110" Column="95" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObsecuredInt.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="179" Column="36" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>