<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenIAB-demo\OpenIABTest.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopController.cs" Line="162" Column="3" />
      <File FileName="Assets\OpenIAB-demo\OpenIABTest.cs" Line="53" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>