<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Externals\Editor\BuildPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\FacebookController.cs" Line="239" Column="24" />
      <File FileName="Assets\Scripts\ShopController.cs" Line="329" Column="1" />
      <File FileName="Assets\Scripts\Blizzard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateShop.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\StateHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="130" Column="1" />
      <File FileName="Assets\Static\Materials\Toon.shader" Line="1" Column="1" />
      <File FileName="Assets\Static\Materials\Toon_nooutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateGameOver.cs" Line="123" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="238" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="706" Column="1" />
      <File FileName="Assets\Scripts\EnemyCrawl.cs" Line="210" Column="1" />
      <File FileName="Assets\Scripts\EnemyFlyer.cs" Line="242" Column="1" />
      <File FileName="Assets\Scripts\EnemyRanged.cs" Line="198" Column="1" />
      <File FileName="Assets\Scripts\EnemyTroll.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\StateAbout.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\StateLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Externals\Editor\EditorUtilities.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\CurrentBundleVersion.cs" Line="6" Column="1" />
      <File FileName="Assets\Externals\Editor\BuildPlatform.cs" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>