<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="52" />
      <File FileName="Assets\Scripts\StateLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="100" Column="57" />
      <File FileName="Assets\Scripts\Actor.cs" Line="225" Column="53" />
      <File FileName="Assets\Scripts\EnemyGoblin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="49" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\CastleAttack\Assets\Scripts\StateInGameMenu.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>