<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopController.cs" Line="340" Column="1" />
      <File FileName="Assets\Scripts\FacebookController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopController.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Blizzard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateHelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Static\Materials\Toon.shader" Line="1" Column="1" />
      <File FileName="Assets\Static\Materials\Toon_nooutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCrawl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFlyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateAbout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Externals\Editor\EditorUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentBundleVersion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>