<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\StateLeaderboard.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardController.cs" Line="117" Column="80" />
      <File FileName="Assets\Scripts\Player.cs" Line="451" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>