<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateLeaderboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\ProjectilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Externals\Editor\BuildPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacebookController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\Blizzard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateLeaderboard.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\StateShop.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>