<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Externals\Editor\BuildPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\ObsecuredInt.cs" Line="142" Column="5" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCrawl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGoblin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Externals\Editor\BuildPlatform.cs" Line="31" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>