<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopController.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopController.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\StateShop.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\PlayerStash.cs" Line="107" Column="15" />
      <File FileName="Assets\Scripts\AdsController.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>