<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplashWait.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStash.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="346" Column="20" />
      <File FileName="Assets\Scripts\StateInGameMenu.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\Actor.cs" Line="188" Column="36" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\EnemyCrawl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFlyer.cs" Line="140" Column="7" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="223" Column="6" />
      <File FileName="Assets\Scripts\EnemyRanged.cs" Line="48" Column="17" />
      <File FileName="Assets\Scripts\Cocktail.cs" Line="53" Column="13" />
      <File FileName="Assets\Scripts\Dart.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\SplashWait.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>